
.container {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 5fr 1fr; 
    gap: 4px 3px; 

    width: 100vw; /* Pełna szerokość przeglądarki */
    height: 100vh; /* Pełna wysokość przeglądarki */
    background-image: url(static/template.jpg);
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    
    }
  .header {
    display: grid;
    grid-area: 1 / 1 / 2 / 4;
    font-size:11px;
    max-height:2vh;
   
    





            }

        .header-logo { grid-area: 1 / 1 / 2 / 2; display: grid;
            align-self: right;
            background-color: bisque;
            border: 10px shadow black;   
            margin: 0 auto;


                    }
        .header-napis { grid-area: 1 / 2 / 2 / 3;display: grid;
            border: 10px shadow black;   
            margin: 0 auto;

 

                    }
        .header-menu { grid-area: 1 / 3 / 2 / 4; display: grid;
            border: 10px shadow black;   
            margin: 0 auto;


                }

    .main {
        display: grid;
        grid-area: 2 / 1 / 3 / 4; 
        
    

                
        }
        .right { grid-area: 1 / 3 / 3 / 4;display: grid;font-size:12px

                }
        .middle { grid-area: 1 / 2 / 3 / 3;display: grid;



                }
    
        .left { grid-area: 1/ 1 / 3 / 2;display: grid 
    
    
            }   
    .footer {
        grid-area: 3 / 1 / 4 / 4; 


              }